name: Check Broken Links

on:
  push

jobs:
  markdown-link-check:
    runs-on: ubuntu-latest
    # Check out the latest version of the code
    steps:
    - uses: actions/checkout@v3

    # Checks all markdown files from /website including all subfolders
    - name: Check links
      uses: gaurav-nelson/github-action-markdown-link-check@v1
      with:
        use-quiet-mode: 'yes'
        use-verbose-mode: 'yes'
        check-modified-files-only: 'yes'
        base-branch: 'current'
        folder-path: 'website/docs/'
        # config-file: .github/workflows/markdown-links-config.json
